
This is an example post to ensure stuff works for the actual posts.

### Snippet
This snippet is directly embedded within the markdown
```dart
void main() {
  print('hello world');
}
```

### Transclusion
And this snippet is transcluded from a file:

*Note that transclusion directly from a post uses different path semantics than a regular reference. This is because the post transclusion happens as part of the static site generation pipeline, before the rest of the assets have been moved to their final places. (The other references are used by the browser, post-site gen). Practically this means that you must use the `web/static/...` relative path instead of the `/static/...` path that we use elsewhere*

<pre>
<code class="language-html">
{{> web/static/googlef7b46688e3c22ec7.html}}
</code>
</pre>

### Client Side Logic
Custom frontend logic to manipulate post:

<pre><code id="sample"></code></pre>

The element above is populated via dart running on the client.

<script src="/scripts/samplePopulate.dart.js"></script>

### Pictures
This is a sample section with a picture embedded in it.

![](/static/dartboard.jpg)

And more text below the image! With embedded {{ testTag }} content.
