<p>A list of things to do to maintain good health!</p>
<ul>
<li>Lifting
<ul>
<li>preferably in the morning</li>
<li>acts as a natural stimulant</li>
<li>keeps your metabolism high</li>
<li>keeps you looking good ;)</li>
</ul>
</li>
<li>Sleeping
<ul>
<li>at least 8 hours a night</li>
<li>no REM naps during the day</li>
</ul>
</li>
<li>Healthy Diet
<ul>
<li>lots of protein</li>
<li>lots of fish</li>
<li>lots of vegetables/ fruits</li>
<li>caveman/ mediterranean diet</li>
</ul>
</li>
<li>Cardio
<ul>
<li>run, bike, swim, sports</li>
<li>at least walk</li>
</ul>
</li>
<li>Hydrate
<ul>
<li>drink a ton of water (pee should not be too yellow)</li>
<li>drink 2 large glasses of water when you wake up</li>
<li>drink tea... it has secret powers</li>
</ul>
</li>
<li>Stretching
<ul>
<li>get up and stretch at least every 90 minutes</li>
<li>prolonged sitting is terrible for you</li>
<li>walk around/ do pushups for a minute</li>
</ul>
</li>
<li>Meditation
<ul>
<li>has numerous mental benefits</li>
</ul>
</li>
</ul>
