<p>Site under construction... old links should still work. For old layout see <a href="http://old.jasondsouza.org">here</a>.</p>
<h3 id="posts">posts</h3>
<ul>
<li><a href="post/homelab-server">Homelab Server Setup</a></li>
<li><a href="post/pfab-compression">PFAB Compression</a></li>
<li><a href="post/caesar-cipher-decryption">Caesar Cipher Decryption</a></li>
<li><a href="post/sorting">Sorting</a></li>
<li><a href="post/elements-of-ruby-style">The Elements of (Ruby) Style</a></li>
<li><a href="post/hadoop-and-hive">Introduction to Hadoop and Hive</a></li>
<li><a href="post/technical-debt">On Technical Debt</a></li>
<li><a href="post/ruby-environment">The Ruby Environment</a></li>
<li><a href="post/wholistic-health-criteria">Wholistic Health Criteria</a></li>
<li><a href="post/workout-routine">Workout Routine</a></li>
<li><a href="post/hello-world">Hello World</a></li>
</ul>
<h3 id="projects">projects</h3>
<ul>
<li>See the projects I've been working on at <a href="https://cdn.dsouza.io/">https://cdn.dsouza.io/</a></li>
</ul>
<h3 id="spellbook">spellbook</h3>
<ul>
<li>Collection of useful snippets, based on the "Today I Learned (TIL)" repo idea. Predominantly for my own use... located <a href="/spells/">here</a></li>
</ul>
<h3 id="me">me</h3>
<ul>
<li><a href="/about">About me</a></li>
<li><a href="/resume">My resume</a></li>
</ul>
