
Personal website of [Jason Dsouza](/about). Engineer, hacker, sculptor. For old layout see [here](http://old.jasondsouza.org).

### posts

- [Homelab Server Setup](post/homelab-server)
- [PFAB Compression](post/pfab-compression)
- [Caesar Cipher Decryption](post/caesar-cipher-decryption)
- [Sorting](post/sorting)
- [The Elements of (Ruby) Style](post/elements-of-ruby-style)
- [Introduction to Hadoop and Hive](post/hadoop-and-hive)
- [On Technical Debt](post/technical-debt)
- [The Ruby Environment](post/ruby-environment)
- [Wholistic Health Criteria](post/wholistic-health-criteria)
- [Workout Routine](post/workout-routine)
- [Hello World](post/hello-world)

### projects

See the publicly accessible projects I've worked on through the years at [https://studio.dsouza.io](https://studio.dsouza.io/)

### recipes

Family recipes, cocktail experiments, and gastronomic observations. Styled with a focus on showing the important information up front, followed by personal notes and learnings. Breaks from the recipe site tradition of being littered with ads, popovers, calls to action, and banal SEO optimizing pre-recipe bloviation. Available at [https://recipes.dsouza.io](https://recipes.dsouza.io)

### spellbook

Collection of useful snippets, based on the "Today I Learned (TIL)" repo idea. Predominantly for my own use... located [here](/spells/)

### me

- [About me](/about)
- [My resume](/resume)
