<p>Site under construction... old links should still work. For old layout see <a href="http://old.jasondsouza.org">here</a>.</p>
<h3 id="posts">posts</h3>
<ul>
<li><a href="post/homelab-server">Homelab Server Setup</a></li>
<li><a href="post/pfab-compression">PFAB Compression</a></li>
<li><a href="post/caesar-cipher-decryption">Caesar Cipher Decryption</a></li>
<li><a href="post/sorting">Sorting</a></li>
<li><a href="post/elements-of-ruby-style">The Elements of (Ruby) Style</a></li>
<li><a href="post/hadoop-and-hive">Introduction to Hadoop and Hive</a></li>
<li><a href="post/technical-debt">On Technical Debt</a></li>
<li><a href="post/ruby-environment">The Ruby Environment</a></li>
<li><a href="post/wholistic-health-criteria">Wholistic Health Criteria</a></li>
<li><a href="post/workout-routine">Workout Routine</a></li>
<li><a href="post/hello-world">Hello World</a></li>
</ul>
<h3 id="projectshttpscdndsouzaio"><a href="https://cdn.dsouza.io/">projects</a></h3>
<h3 id="spellbookspells"><a href="/spells/">spellbook</a></h3>
