<p>Collection of useful snippets, based on the "Today I Learned (TIL)" repo idea:</p>
<ul>
<li><a href="/spells/aws">aws</a></li>
<li><a href="/spells/git">git</a></li>
<li><a href="/spells/json">json</a></li>
<li><a href="/spells/kakoune">kakoune</a></li>
<li><a href="/spells/markdown">markdown</a></li>
<li><a href="/spells/python">python</a></li>
<li><a href="/spells/tmux">tmux</a></li>
<li><a href="/spells/unix">unix</a></li>
<li><a href="/spells/updwn">updwn</a></li>
<li><a href="/spells/vim">vim</a></li>
</ul>
<h3 id="new-entry-template">New Entry Template</h3>
<ul>
<li>Filename (kebab case)</li>
<li>Title (h1)</li>
<li>Description (text)</li>
<li>Code Block (code)</li>
<li>Notes/ Reminders/ Gotchas (text)</li>
<li>Source (text)</li>
</ul>
<p>See example template <a href="/spells/template">here</a>.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://github.com/jbranchaud/til">https://github.com/jbranchaud/til</a></li>
<li><a href="https://til.hashrocket.com/">https://til.hashrocket.com/</a></li>
<li><a href="https://github.com/jwworth/til">https://github.com/jwworth/til</a></li>
<li><a href="https://github.com/thoughtbot/til">https://github.com/thoughtbot/til</a></li>
</ul>
