
Collection of useful snippets, based on the "Today I Learned (TIL)" repo idea:

- [aws](/spells/aws)
- [git](/spells/git)
- [json](/spells/json)
- [kakoune](/spells/kakoune)
- [markdown](/spells/markdown)
- [python](/spells/python)
- [tmux](/spells/tmux)
- [unix](/spells/unix)
- [updwn](/spells/updwn)
- [vim](/spells/vim)

### New Entry Template

- Filename (kebab case)
- Title (h1)
- Description (text)
- Code Block (code)
- Notes/ Reminders/ Gotchas (text)
- Source (text)

See example template [here](/spells/template).


### References

- [https://github.com/jbranchaud/til](https://github.com/jbranchaud/til)
- [https://til.hashrocket.com/](https://til.hashrocket.com/)
- [https://github.com/jwworth/til](https://github.com/jwworth/til)
- [https://github.com/thoughtbot/til](https://github.com/thoughtbot/til)
